## Bosch Connected Devices and Solutions
## Configuration ini File for the CISS python script
## The python script generates different .csv log files with CISS data

[CISS_configuration]

###################################################################################
## Set the USB port of the CISS. Example in Windows: port = COM4, example in Linux: port = /dev/ttyACM0 
###################################################################################

port = /dev/ttyACM0

###################################################################################
## Device Name: please give a name to your CISS device. This will be used e.g. in log file names
## please use one word without space or many_word_with_like_this
###################################################################################

DeviceName = myCISS

###################################################################################
## Python print values to the screen. If you set this as true, the python script will print the values to the screen
## please note that in Accelerometer_2KHz_Mode this will be disabled. No data printing to the screen.
###################################################################################

PrintToScreen = false



###################################################################################
## Select Accelerometer Range. Allowed values: 2, 4, 8 or 16 (i.e. 16 means 16g)
###################################################################################

AccelerometerRange = 16



###################################################################################
## Setting of Sampling Rates of the sensors. Please put the values in milisecond (ms). 
## Example: Value 1000 (1000ms = 1s = 1Hz), Value 100 (100ms = 0.1s = 10Hz), Value 10 (10ms = 0.01s = 100Hz)
## InertialSamplingRate sets the sampling rate for accelerometer, magnetometer and gyroscope sensors
## please set InertialSamplingRate a value between 10ms and 600000ms (10 minutes)
## EnvironmentalSamplingRate sets the sampling rate for temperature, humidity, pressure and light sensors
## Please set EnvironmentalSamplingRate a value between 1000ms (1 second) and 600000ms (10 minutes) 
###################################################################################

InertialSamplingRate = 1000
EnvironmentalSamplingRate = 1000



###################################################################################
## Mode selection: please activate (make true) ONLY ONE of the four modes. 
## All available modes: RawDataStreaming_Mode, Accelerometer_2KHz_Mode, TimeAggregation_Mode, EventDetection_Mode
###################################################################################


###################################################################################
## Raw Data Streaming mode streams the data coming from the sensor without any change.
## please set the sampling rates of the sensors which will be used in this mode
## Please also enable/disable each sensor for raw-data streaming mode
# Accustic/noise data is only available via BLE, not via USB
###################################################################################

RawDataStreaming_Mode = true

Accelerometer_Streaming = true
Magnetometer_Streaming = true
Gyroscope_Streaming = true
Environmental_Streaming = true
Light_Streaming = true

###################################################################################
## In 2KHz Mode CISS enables only the accelerometer. All the other sensors are disabled.
## CISS streams 2000Hz data (~2000 accelerometer x,y,z values in every 1 second)
###################################################################################

Accelerometer_2KHz_Mode = false


###################################################################################
## In TimeAggregation_Mode the measurement values for accelerometer, gyroscope and temperature are aggregated in time frames.
## only calculated minimum, maximum, mean (average) and standard deviation of the values are streamed. 
## The time frame is fixed which is 100Hz for accelerometer and gyroscope and 1Hz for Temperature sensor.
###################################################################################

TimeAggregation_Mode = false




###################################################################################
## In Event Detection Mode CISS sends events when a threshold is violated. 
## Please set also the thresholds below which are belonging to this mode
## InertialSamplingRate and EnvironmentalSamplingRate are also used in this mode for data sampling
###################################################################################

EventDetection_Mode = false

###################################################################################
## Set accelerometer threshold in mg. The value must be between 0 and 16000 (0 to 16g). 
## If you set the range of accelerometer lower e.g. 4g, this threshold must be in this range too.
## This threshold will be used for all 3-axis of the accelerometer
###################################################################################

AccelerometerThreshold = 4000

###################################################################################
## Set magnetometer threshold in micro Tesla (µT). The value must be between 0 and 2500. 
## This threshold will be used for all 3-axis of the magnetometer
###################################################################################

MagnetometerThreshold = 500

###################################################################################
## Set Gyroscope threshold in Degree/Second (°/s). The value must be between 0 and 2000. 
## A value of 0 disables the threshold
## This threshold will be used for all 3-axis of the gyroscope
###################################################################################

GyroscopeThreshold = 55

###################################################################################
## Set temperature threshold in Degree Celcius (°C). The value must be between -20°C and +80°C. 
###################################################################################

TemperatureThreshold = 27

###################################################################################
## Set humidity threshold in % Relative Humidity (rH). The value must be between 20 and 90% rH. 
###################################################################################

HumidityThreshold = 45

###################################################################################
## Set pressure threshold in hectopascal (hPa). The value must be between 300 and 1100 hPa. 
###################################################################################

PressureThreshold = 600

###################################################################################
## Set light threshold in lux. The value must be between 0 and 2112800 lux. 
###################################################################################

LightThreshold = 350
